title-color: "white"
title-text: ""
title-font: "Sans Regular 16"
desktop-color: "black"
message-color: "white"
message-bg-color: "black"
terminal-font: "Sans Regular 12"

+ boot_menu {
  left = 20%
  width = 60%
  top = 260
  height = 200
  item_font = "Sans Regular 12"
  item_color = "white"
  selected_item_color = "black"
  selected_item_pixmap_style = "hl_*.png"
  item_height = 20
  item_padding = 15
  item_spacing = 10
}

+ image {
  top = 20
  left = 50%-123
  width = 246
  height = 246
  file = "logo.png"
}

+ vbox {
  top = 100%-60
  left = 10%
  + hbox {
    top = 0
    left = 20%
    + label {text = "Enter: " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Select             " font = "Sans 10" color = "#c0c0c0" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Esc:   " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Back up one level  " font = "Sans 10" color = "#c0c0c0" align = "left"}
  }
  + hbox {
    top = 0
    left = 20%
    + label {text = "E:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "Edit Selection     " font = "Sans 10" color = "#c0c0c0" align = "left"}
    + label {text = "           " font = "Sans 10" color = "white" align = "left"}
    + label {text = "C:     " font = "Sans 10" color = "white" align = "left"}
    + label {text = "GRUB Command line" font = "Sans 10" color = "#c0c0c0" align = "left"}
  }  
}
